#== Payment configurations
STRIPE_API_KEY= sk_test_51Q0N8HIH5eXQuzQWoSYrqRHFNPNd5nuF9xonuuE3Z0PZJbWI7WELNjsMXWevJJzknP6vPxp9wDNTU2g4129V1hNg00ZU8Y5ULa
STRIPE_WEBHOOK_SECRET=whsec_b2a432d9ebfe78e81ccb0bb2b933ee0e03adedf8e16a41c12e9b6f48e76b1ae1